# MobileLibraryProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketlibrary/Model/: BookModel.java  User.java
app/src/main/java/com/example/pocketlibrary/View/: ActualNews.java  Book.java  BooksList.java  ForgotPassword.java  Instruction.java  LogIn.java  MainActivity.java  MapsActivity.java  Profile.java  Reglament.java  Search.java  ServerConnection.java  SignUp.java  Status.java
app/src/main/java/com/example/pocketlibrary/ViewModel/: AuthViewModel.java  BookViewModel.java  BooksRVAdapter.java  BooksRVAdapterFAV.java  BooksRVAdapterSearch.java  MyFireBaseMessagingService.java  UserViewModel.java
app/src/main/java/com/example/pocketlibrary/repos/: UserRepo.java
app/src/main/res/drawable/: circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  ic_books.xml  ic_news.xml  ic_profile.xml  ic_search_3.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  vector_2.xml
app/src/main/res/drawable-xhdpi/: server_conn.xml
app/src/main/res/layout/: activity_book.xml  activity_forgot_password.xml  activity_instruction.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_reglament.xml  activity_search.xml  activity_server_connection.xml  activity_sign_up.xml  activity_status.xml  fragment_actual_news.xml  fragment_books_list.xml  fragment_profile.xml  row_news.xml  row_search.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: navig.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
downloads_image/: icon.psd
gradle/wrapper/: gradle-wrapper.properties
