<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig"
    app:startDestination="@id/serverConnection">

    <fragment
        android:id="@+id/actualNews"
        android:name="com.example.pocketlibrary.View.ActualNews"
        android:label="ActualNews" >

        <action
            android:id="@+id/action_actualNews_to_booksList2"
            app:destination="@id/booksList" />

    </fragment>
    <fragment
        android:id="@+id/booksList"
        android:name="com.example.pocketlibrary.View.BooksList"
        android:label="fragment_books_list"
        tools:layout="@layout/fragment_books_list" >
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.pocketlibrary.View.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.pocketlibrary.View.Search"
        android:label="activity_search"
        tools:layout="@layout/activity_search" >

    </fragment>
    <fragment
        android:id="@+id/book"
        android:name="com.example.pocketlibrary.View.Book"
        android:label="activity_book"
        tools:layout="@layout/activity_book" >
    </fragment>
    <fragment
        android:id="@+id/reglament"
        android:name="com.example.pocketlibrary.View.Reglament"
        android:label="activity_reglament"
        tools:layout="@layout/activity_reglament" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.pocketlibrary.View.ForgotPassword"
        android:label="activity_forgot_password"
        tools:layout="@layout/activity_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/serverConnection"
        android:name="com.example.pocketlibrary.View.ServerConnection"
        android:label="ServerConnection" >
        <action
            android:id="@+id/action_serverConnection_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/instruction"
        android:name="com.example.pocketlibrary.View.Instruction"
        android:label="activity_instruction"
        tools:layout="@layout/activity_instruction" >
        <action
            android:id="@+id/action_instruction_to_actualNews"
            app:destination="@id/actualNews" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.pocketlibrary.View.LogIn"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" >
        <action
            android:id="@+id/action_logIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_logIn_to_actualNews"
            app:destination="@id/actualNews" />
        <action
            android:id="@+id/action_logIn_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.pocketlibrary.View.SignUp"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" >
        <action
            android:id="@+id/action_signUp_to_logIn"
            app:destination="@id/logIn" />
        <action
            android:id="@+id/action_signUp_to_instruction"
            app:destination="@id/instruction" />
    </fragment>
    <fragment
        android:id="@+id/status"
        android:name="com.example.pocketlibrary.View.Status"
        android:label="activity_status"
        tools:layout="@layout/activity_status" />
    <fragment
        android:id="@+id/mapsActivity"
        android:name="com.example.pocketlibrary.View.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>