<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ForgotPassword">

    <Button
        android:id="@+id/back_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_1"
        android:drawableLeft="@drawable/ic_back" />
    <ImageView
        android:id="@+id/check_1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_check"
        android:translationY="100dp" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:hint="Enter username"
        android:layout_centerInParent="true"
        android:layout_below="@id/rectangle_9"
        android:translationY="125dp"
        android:elevation="3dp"/>
    <TextView
        android:id="@+id/check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and we'll send you\n a password reset email."
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/check_1"
        android:translationY="120dp"/>

    <Button
        android:id="@+id/rectangle_9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_text"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_1"
        android:clickable="false"
        android:translationY="170dp" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_9"
        android:layout_centerInParent="true"
        android:text="SEND"
        android:translationY="200dp" />
</RelativeLayout>
