<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Status">

    <ImageView
        android:id="@+id/status_1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_check"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Reservation successfully created!\nYou can pick up your book\n09:00-23:00"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:translationY="120dp" />

    <TextView
        android:id="@+id/status_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text"
        android:layout_centerHorizontal="true"
        android:text="__.__.__ Order No._____"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:translationY="120dp" />

    <Button
        android:id="@+id/rectangle_13"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_2"
        android:text="MY BOOKS"
        android:translationY="300dp"/>
</RelativeLayout>
