<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Profile">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:translationY="40dp"
        android:background="@drawable/ic_profile_img"/>

    <TextView
        android:id="@+id/text_profile_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:text="Username: "
        android:translationX="40dp"
        android:translationY="80dp" />
    <TextView
        android:id="@+id/text_profile_2"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@id/profile_img"
        android:textSize="24dp"
        android:translationY="160dp"
        android:translationX="40dp"/>

    <TextView
        android:id="@+id/text_profile_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img"
        android:text="Reader Code:"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:translationX="40dp"
        android:translationY="240dp" />

    <Button
        android:id="@+id/rectangle_10"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_profile_3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_1"
        android:text="Regulations"
        android:translationY="320dp" />

    <Button
        android:id="@+id/rectangle_11"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_10"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_1"
        android:text="Developer's Website"
        android:translationY="400dp"
        android:drawableRight="@drawable/ic_git"/>
</RelativeLayout>
