<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id = "@+id/img_book_search"
            android:layout_width = "200dp"
            android:layout_height = "300dp"
            android:background = "@color/white"
            android:backgroundTint = "@color/white"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/name_book"
            android:textColor="@color/black"
            android:translationX="10dp"
            android:translationY="10dp"
            android:layout_toRightOf="@id/img_book_search"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize="22dp"
            android:text = "Name book"
            android:textAlignment = "center"
            />
        <TextView
            android:layout_below="@id/name_book"
            android:id="@+id/author"
            android:translationX="10dp"
            android:translationY="20dp"
            android:layout_toRightOf="@id/img_book_search"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize="14dp"
            android:text = "Category Text"
            android:textAlignment = "center"
            />
    </RelativeLayout>

</LinearLayout>
